spring.datasource.driver-class-name= org.postgresql.Driver

spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql= true
spring.jpa.database= POSTGRESQL
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view= false
spring.jpa.generate-ddl= true

server.port= 8081
        
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true